{
    "name": "onema/php-datadogstatsd",
    "type": "library",
    "description": "This is an extremely simple PHP datadogstatsd client. This is a fork of the library found in the https://www.datadoghq.com/ github repository.",
    "keywords": ["DataDog", "PHP"],
    "homepage": "https://github.com/onema/php-datadogstatsd",
    "license": "MIT",
    "authors": [
    	{
            "name": "Alex Corley",
            "email": "anthroprose@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Datadog",
            "email": "dev@datadoghq.com",
            "role": "Developer"
        },
        {
            "name": "Juan Manuel Torres",
            "email": "kinojman@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
      "php": ">=5.3.0"
    },
    "support": {
    	"issues": "https://github.com/onema/php-datadogstatsd/issues",
    	"source": "https://github.com/onema/php-datadogstatsd"
    },
    "autoload": {
        "psr-4": {
            "DataDog\\": "src/"
        }
    }
}
